replicaCount: 2

image:
  repository: ivan198975/test-blue-green
  tagBlue: "blue-1.0"
  tagGreen: "green-1.0"
  pullPolicy: IfNotPresent

deployment:
  activeVersion: blue  # 🔄 Alterna entre 'blue' e 'green'

service:
  type: NodePort  # Pode ser NodePort também
  port: 9000
  targetPort: 80
